#REACT_APP_SOCKET_BASE_URL=https://api.mkt-pulse.ru
#REACT_APP_BASE_URL=https://api.mkt-pulse.ru/api/v2
#Тестовые
#REACT_APP_SOCKET_BASE_URL=https://test-api.mkt-pulse.ru
#REACT_APP_BASE_URL=https://test-api.mkt-pulse.ru/api/v2
#локальные
REACT_APP_SOCKET_BASE_URL=http://localhost:5074
REACT_APP_BASE_URL=https://rating-profi.ru/api/v2
VK_ID=53711780
VK_KEY=5zeKzasLhcMYo4PDcfK0
VK_SYCRET=3316f8473316f8473316f847a230256be3333163316f8475b55b3ba229fee0ddc5f0e2e